<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Restaurante Rabelo</title>
</head>

<body>
  <header class="header">
    <div class="header_container">
      <a class="header_logo_link" href="index.html">
        <figure>
          <img src="./img/logo.svg" alt="Logo Restaurante" width="72" height="72">
        </figure>
      </a>

      <form action="search.html" class="header_busca">
        <input type="text" name="search" placeholder="DIGITE O NOME DO PRATO"></input>
        <button class="btn" type="submit"><img src="./img/searchiconred.svg" alt=""></button>
      </form>

      <nav class="header_nav">
        <button data-menu="button"></button>
        <ul data-menu="list">
          <li><a href="search.html">CARDAPIO</a></li>
          <li><a href="carrinho.html">CARRINHO</a></li>
          <li><a href="painel.html">PAINEL</a></li>
          <li class="painelV"><a href="painelVendedor.html">PAINEL VENDEDOR</a></li>
          <li><a href="contato.html">CONTATO</a></li>
          <li class="btn_Login">ENTRAR</li>
          <li class="btn_logoff">SAIR</li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="categoria">
    <nav class="menu_categoria">
      <ul class="categorias">
        <li><a href="search.html?categoria=prato"><img src="./img/pratos/food.png" alt="PRATOS">PRATOS</a></li>
        <li><a href="search.html?categoria=lanche"><img src="./img/hamburguer/hamburguer.png" alt="LANCHES">LANCHES</a></li>
        <li><a href="search.html?categoria=japonesa"><img src="./img/japonesa/japonesa.png" alt="JAPONESAS">JAPONESAS</a></li>
        <li><a href="search.html?categoria=pizza"><img src="./img/pizza/pizza.png" alt="PIZZA">PIZZA</a></li>
        <li><a href="search.html?categoria=sobremesas"><img src="./img/sobremesa/sobremesas.png" alt="SOBREMESAS">SOBREMESAS</a></li>
        <li><a href="search.html?categoria=sucos"><img src="./img/sucos/sucos.png" alt="SUCOS">SUCOS</a></li>
        <li><a href="search.html?categoria=refrigerante"><img src="./img/refrigerantes/refrigerantes.png" alt="REFRIGERANTES">REFRIGERANTES</a></li>
      </ul>
    </nav>
  </section>

  <section class="cardapio">
    <div class="cardapio_container">
      <div class="cardapio_filtro">
        <p>NENHUM ITEM ENCONTRADO</p>

        <ul class="filter">
          <li><input type="text" class="busca_filtro" placeholder="PESQUISE"></li>
        </ul>

        <ul class="organizado">
          <li class="btndesconto"><img src="img/desconto.png" alt="desconto"></li>
          <li class="btnaz">AZ</li>
          <li class="btnza">ZA</li>
          <li class="btnmenor">⬆</li>
          <li class="btnmaior">⬇</li>
        </ul>
      </div>

      <div class="cardapio_cards">

      </div>

    </div>
  </section>

  <script type="module" src="js/script.js"></script>
</body>

</html>